<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <Button
        android:id="@+id/dfl_btn_neg"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp40"
        android:layout_weight="1"
        android:background="@drawable/btn_square_gray"
        android:textColor="#fff"
        android:textSize="@dimen/dp16"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/dfl_btn_pos"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp40"
        android:layout_weight="1"
        android:background="@drawable/btn_square"
        android:textColor="#fff"
        android:textSize="@dimen/dp16"
        style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>
