<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/ftw_cb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_square_toggle"
            android:button="@null" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ftw_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp2"
        android:textColor="@color/text_2"
        android:gravity="center" />
</RelativeLayout>
