<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="middle"
    android:divider="#000"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/obs_txt_competition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="center"
        android:singleLine="true"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/text_3"
        android:textSize="@dimen/dp18"
        android:text="近期赛事" />
    <TextView
        android:id="@+id/obs_txt_trick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="center"
        android:singleLine="true"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/text_3"
        android:textSize="@dimen/dp18"
        android:text="娱乐消遣" />

</LinearLayout>
