<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,HardcodedText,ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/dialog_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginHorizontal="@dimen/dp20"
            android:textColor="@color/text_2"
            android:textSize="@dimen/dp14"
            android:text="不少竞技麻将爱好者诟病国标麻将自摸番3，因此创造性地试验了多种其他授受制，本APP收录几种供大家选择。" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/ryl_rb_mode0"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp25"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dp5"
                android:textColor="@color/text_1"
                android:textSize="@dimen/dp16"
                android:text="标准" />
            <RadioButton
                android:id="@+id/ryl_rb_mode1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp25"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dp5"
                android:textColor="@color/text_1"
                android:textSize="@dimen/dp16"
                android:text="自摸平摊" />
            <RadioButton
                android:id="@+id/ryl_rb_mode2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp25"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dp5"
                android:textColor="@color/text_1"
                android:textSize="@dimen/dp16"
                android:text="点炮承包" />
            <RadioButton
                android:id="@+id/ryl_rb_mode3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp25"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dp5"
                android:textColor="@color/text_1"
                android:textSize="@dimen/dp16"
                android:text="牵连免底" />
            <RadioButton
                android:id="@+id/ryl_rb_mode4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp25"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dp5"
                android:textColor="@color/text_1"
                android:textSize="@dimen/dp16"
                android:text="点炮双倍" />
        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"
            android:layout_marginHorizontal="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10">
            <TextView
                android:id="@+id/ryl_txt_inst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp5"
                android:textColor="@color/text_3"
                android:textSize="@dimen/dp12" />
        </ScrollView>

        <include layout="@layout/dialog_footer2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
