<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/dialog_header" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/text_1"
            android:textSize="@dimen/dp16"
            android:text="计分表格分数显示" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rel_rb_mode0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_3"
                android:textSize="@dimen/dp16"
                android:text="单盘" />
            <RadioButton
                android:id="@+id/rel_rb_mode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_3"
                android:textSize="@dimen/dp16"
                android:text="累计" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/text_1"
            android:textSize="@dimen/dp16"
            android:text="计分界面选手顺序" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rel_rb_order0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_3"
                android:textSize="@dimen/dp16"
                android:text="本圈座位" />
            <RadioButton
                android:id="@+id/rel_rb_order1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_3"
                android:textSize="@dimen/dp16"
                android:text="本盘座位" />
            <RadioButton
                android:id="@+id/rel_rb_order2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_3"
                android:textSize="@dimen/dp16"
                android:text="开局座位" />
        </RadioGroup>

        <include layout="@layout/dialog_footer2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
