<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="SpUsage,HardcodedText,PxUsage,ContentDescription,LabelFor"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rdl_ll_fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/action_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginHorizontal="@dimen/dp5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/rdl_btn_d5"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp28"
                    android:layout_marginEnd="@dimen/dp5"
                    android:background="@drawable/btn_square"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp16"
                    android:text="-5" />
                <Button
                    android:id="@+id/rdl_btn_d1"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp28"
                    android:layout_marginEnd="@dimen/dp5"
                    android:background="@drawable/btn_square"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp16"
                    android:text="-1" />
                <EditText
                    android:id="@+id/rdl_et_fan"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp28"
                    android:paddingHorizontal="@dimen/dp5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/square_empty"
                    android:inputType="number"
                    android:importantForAutofill="no"
                    android:imeOptions="actionDone"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/dp16"
                    android:text="8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp28"
                    android:layout_marginStart="@dimen/dp5"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/dp16"
                    android:text="番"/>
                <Button
                    android:id="@+id/rdl_btn_i1"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp28"
                    android:layout_marginStart="@dimen/dp5"
                    android:background="@drawable/btn_square"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp16"
                    android:text="+1" />
                <Button
                    android:id="@+id/rdl_btn_i5"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp28"
                    android:layout_marginStart="@dimen/dp5"
                    android:background="@drawable/btn_square"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp16"
                    android:text="+5" />
            </LinearLayout>
            <CheckBox
                android:id="@+id/rdl_cb_tie"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp28"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/dp16"
                android:textColor="@color/text_1"
                android:text="荒庄" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp5">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rdl_txt_order"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp28"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rdl_cb_to"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:textColor="@color/text_3"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/dp6"
                app:autoSizeMaxTextSize="@dimen/dp12"
                app:autoSizeStepGranularity="2px" />

            <CheckBox
                android:id="@+id/rdl_cb_to"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp28"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/dp16"
                android:textColor="@color/text_1"
                android:text="超时" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dp5">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rdl_txt_name0"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp28"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff7f00"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/dp6"
                app:autoSizeMaxTextSize="@dimen/dp16"
                app:autoSizeStepGranularity="2px" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rdl_txt_name1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp28"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff7f00"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/dp6"
                app:autoSizeMaxTextSize="@dimen/dp16"
                app:autoSizeStepGranularity="2px" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rdl_txt_name2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp28"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff7f00"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/dp6"
                app:autoSizeMaxTextSize="@dimen/dp16"
                app:autoSizeStepGranularity="2px" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rdl_txt_name3"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp28"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff7f00"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/dp6"
                app:autoSizeMaxTextSize="@dimen/dp16"
                app:autoSizeStepGranularity="2px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dp5">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rdl_txt_score0"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp28"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_3"
                android:textSize="@dimen/dp16"
                android:text="+0" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rdl_txt_score1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp28"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_3"
                android:textSize="@dimen/dp16"
                android:text="+0" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rdl_txt_score2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp28"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_3"
                android:textSize="@dimen/dp16"
                android:text="+0" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rdl_txt_score3"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp28"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_3"
                android:textSize="@dimen/dp16"
                android:text="+0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rdl_ll_foldable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rdl_rb_win0"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp28"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_2"
                        android:textSize="@dimen/dp16"
                        android:text="和牌" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rdl_rb_win1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp28"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_2"
                        android:textSize="@dimen/dp16"
                        android:text="和牌" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rdl_rb_win2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp28"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_2"
                        android:textSize="@dimen/dp16"
                        android:text="和牌" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rdl_rb_win3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp28"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_2"
                        android:textSize="@dimen/dp16"
                        android:text="和牌" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rdl_rb_clm0"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp28"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_2"
                        android:textSize="@dimen/dp16"
                        android:text="点炮" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rdl_rb_clm1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp28"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_2"
                        android:textSize="@dimen/dp16"
                        android:text="点炮" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rdl_rb_clm2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp28"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_2"
                        android:textSize="@dimen/dp16"
                        android:text="点炮" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rdl_rb_clm3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp28"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_2"
                        android:textSize="@dimen/dp16"
                        android:text="点炮" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/rdl_ib_pen0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp28"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_square_empty" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp28"
                            android:layout_marginEnd="@dimen/dp5"
                            android:gravity="center"
                            android:textColor="@color/text_2"
                            android:textSize="@dimen/dp16"
                            android:text="判罚" />
                        <TextView
                            android:id="@+id/rdl_txt_pen0"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp28"
                            android:gravity="center"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/dp16"
                            android:text="+0" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/rdl_ib_pen1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp28"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_square_empty" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp28"
                            android:layout_marginEnd="@dimen/dp5"
                            android:gravity="center"
                            android:textColor="@color/text_2"
                            android:textSize="@dimen/dp16"
                            android:text="判罚" />
                        <TextView
                            android:id="@+id/rdl_txt_pen1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp28"
                            android:gravity="center"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/dp16"
                            android:text="+0" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/rdl_ib_pen2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp28"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_square_empty" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp28"
                            android:layout_marginEnd="@dimen/dp5"
                            android:gravity="center"
                            android:textColor="@color/text_2"
                            android:textSize="@dimen/dp16"
                            android:text="判罚" />
                        <TextView
                            android:id="@+id/rdl_txt_pen2"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp28"
                            android:gravity="center"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/dp16"
                            android:text="+0" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/rdl_ib_pen3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp28"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_square_empty" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp28"
                            android:layout_marginEnd="@dimen/dp5"
                            android:gravity="center"
                            android:textColor="@color/text_2"
                            android:textSize="@dimen/dp16"
                            android:text="判罚" />
                        <TextView
                            android:id="@+id/rdl_txt_pen3"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp28"
                            android:gravity="center"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/dp16"
                            android:text="+0" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginHorizontal="@dimen/dp5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25"
                    android:textSize="@dimen/dp14"
                    android:textColor="@color/text_1"
                    android:text="标记主番（4番以上）" />
                <Button
                    android:id="@+id/rdl_btn_exp"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp25"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn_square"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp14"
                    android:text="&#x2b06;&#xfe0e; ︎展开" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginHorizontal="@dimen/dp5">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:gravity="center"
                        android:textSize="@dimen/dp14"
                        android:textColor="@color/text_1"
                        android:text="跳到" />
                    <Button
                        android:id="@+id/rdl_btn_skip6"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginStart="@dimen/dp5"
                        android:background="@drawable/btn_square"
                        android:textColor="#fff"
                        android:textSize="@dimen/dp14"
                        android:text="6番" />
                    <Button
                        android:id="@+id/rdl_btn_skip8"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginStart="@dimen/dp5"
                        android:background="@drawable/btn_square"
                        android:textColor="#fff"
                        android:textSize="@dimen/dp14"
                        android:text="8番" />
                    <Button
                        android:id="@+id/rdl_btn_skip12"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginStart="@dimen/dp5"
                        android:background="@drawable/btn_square"
                        android:textColor="#fff"
                        android:textSize="@dimen/dp14"
                        android:text="12番" />
                    <Button
                        android:id="@+id/rdl_btn_skip16"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginStart="@dimen/dp5"
                        android:background="@drawable/btn_square"
                        android:textColor="#fff"
                        android:textSize="@dimen/dp14"
                        android:text="16番" />
                    <Button
                        android:id="@+id/rdl_btn_skip24"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginStart="@dimen/dp5"
                        android:background="@drawable/btn_square"
                        android:textColor="#fff"
                        android:textSize="@dimen/dp14"
                        android:text="24番" />
                </LinearLayout>
                <Button
                    android:id="@+id/rdl_btn_minor"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp25"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn_square"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp14"
                    android:text="小番" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rdl_rv_fan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp5"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/rdl_ll_fixed"
        app:layout_constraintBottom_toTopOf="@id/rdl_btn_sbm"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/rdl_btn_sbm"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp30"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btn_square"
        android:enabled="false"
        android:textColor="#fff"
        android:textSize="@dimen/dp16"
        android:text="提交" />

</androidx.constraintlayout.widget.ConstraintLayout>
