<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="SpUsage,PxUsage,HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/dp5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rsl_cl_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5">
            <Button
                android:id="@+id/rsl_btn_chase"
                android:layout_width="@dimen/dp75"
                android:layout_height="@dimen/dp28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rsl_btn_clear"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:background="@drawable/btn_square"
                android:textColor="#fff"
                android:textSize="@dimen/dp16"
                android:text="追分策略" />
            <Button
                android:id="@+id/rsl_btn_clear"
                android:layout_width="@dimen/dp75"
                android:layout_height="@dimen/dp28"
                app:layout_constraintStart_toEndOf="@+id/rsl_btn_chase"
                app:layout_constraintEnd_toStartOf="@+id/rsl_btn_history"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/btn_square"
                android:textColor="#fff"
                android:textSize="@dimen/dp16"
                android:text="清空表格" />
            <Button
                android:id="@+id/rsl_btn_history"
                android:layout_width="@dimen/dp75"
                android:layout_height="@dimen/dp28"
                app:layout_constraintStart_toEndOf="@+id/rsl_btn_clear"
                app:layout_constraintEnd_toStartOf="@+id/rsl_btn_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/btn_square"
                android:textColor="#fff"
                android:textSize="@dimen/dp16"
                android:text="历史记录" />
            <Button
                android:id="@+id/rsl_btn_edit"
                android:layout_width="@dimen/dp75"
                android:layout_height="@dimen/dp28"
                app:layout_constraintStart_toEndOf="@+id/rsl_btn_history"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/btn_square"
                android:textColor="#fff"
                android:textSize="@dimen/dp16"
                android:text="编辑信息" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/rsl_rl_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rsl_txt_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp22"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp5"
            android:singleLine="true"
            android:textColor="@color/text_1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/dp6"
            app:autoSizeMaxTextSize="@dimen/dp14"
            app:autoSizeStepGranularity="2px" />
    </LinearLayout>

</LinearLayout>
